ea4bc82a6ad023ab7ee23ee620429895
::res://::1708228495
AbillitiesTarget.gd::GDScript::-1::1708196811::0::1::::<>Node2D<>::
AvailableAbility.gd::GDScript::-1::1708200230::0::1::::<>Node<>::
Frame 1-sheet.png::CompressedTexture2D::929118588131076177::1708195163::1708195373::1::::<><>::
globals.gd::GDScript::-1::1708228364::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5334848416906879577::1708166820::1708166830::1::::<><>::
Player.gd::GDScript::-1::1708227709::0::1::::Player<>CharacterBody2D<>::
Player.gdshader::Shader::-1::1708228269::0::1::::<><>::
Player.tscn::PackedScene::3037204779340358713::1708228151::0::1::::<><>::res://Player.gd<>uid://cw5it0ux6xre1::::res://Component/HitBox/Hurtbox.tscn<>res://AbillitiesTarget.gd<>uid://ci8pofd37kmwh::::res://Ability/slowdown_ability.tscn<>uid://bonlyfrel4wx::::res://Ability/disc_projectile.tscn<>uid://dnho511v2mtwg::::res://Ability/flame_ability.tscn<>res://Enemy/Stats.gd<>uid://c7ymb8vfpi7tr::::res://Ability/bolt_abillity.tscn<>res://UI.gd<>uid://nicphgvrxx10::::res://Frame 1-sheet.png<>uid://db5hnr0gnd5vl::::res://Asset/Default.tres<>uid://bhv8ejhqgtu6o::::res://Asset/cursor.png<>res://AvailableAbility.gd<>res://Player.gdshader
README.md::TextFile::-1::1708166931::0::1::::<><>::
Test.gd::GDScript::-1::1708225493::0::1::::<>Node<>::
Test.tscn::PackedScene::9115360823770251132::1708227735::0::1::::<><>::uid://bjjik3y8gtdif::::res://Player.tscn<>res://Test.gd<>uid://c47vpng4b3vrt::::res://Enemy/Enemy.tscn<>uid://ciaif6eyin8dh::::res://icon.svg<>uid://cgpcu18ugr1h::::res://Item/Item.tscn<>uid://db5hnr0gnd5vl::::res://Asset/Default.tres<>uid://5cchcyiiqo7w::::res://Asset/uiwiphalf1.png
UI.gd::GDScript::-1::1708227567::0::1::::<>CanvasLayer<>::
::res://Ability/::1708226295
bolt_abillity.tscn::PackedScene::7069161585566797223::1708216328::0::1::::<><>::uid://bmsl61ly0mubl::::res://Ability/Abstract/ability_projectile.tscn<>uid://qi5p56nbe0u3::::res://Projectile/Bolt.tscn<>uid://bhv8ejhqgtu6o::::res://Asset/cursor.png
disc_projectile.gd::GDScript::-1::1708216690::0::1::::<>AbilityProjectile<>::
disc_projectile.tscn::PackedScene::99900365896426863::1708226295::0::1::::<><>::uid://bmsl61ly0mubl::::res://Ability/Abstract/ability_projectile.tscn<>res://Ability/disc_projectile.gd<>uid://dnbtwfgnfuklr::::res://Projectile/Disc.tscn<>uid://cp11xns3mgoqk::::res://Asset/cdframe1.png
flame_ability.gd::GDScript::-1::1708203883::0::1::::<>AbilityProjectile<>::
flame_ability.tscn::PackedScene::8087072681130757870::1708216329::0::1::::<><>::uid://bmsl61ly0mubl::::res://Ability/Abstract/ability_projectile.tscn<>res://Ability/flame_ability.gd<>uid://b6wta5hb2lpgi::::res://Projectile/Flame.tscn<>uid://d28dsp365x3xj::::res://Asset/questionmark.png
slowdown_ability.gd::GDScript::-1::1708223109::0::1::::<>Ability<>::
slowdown_ability.tscn::PackedScene::5403412606947125555::1708226171::0::1::::<><>::uid://hy813u0xead4::::res://Ability/Abstract/Ability.tscn<>res://Ability/slowdown_ability.gd<>uid://7kpgkohmiw4t::::res://Asset/hourglass.png<>uid://bkg4cxucxjxvs::::res://Asset/hourglass1.png
::res://Ability/Abstract/::1708215980
Ability.gd::GDScript::-1::1708203793::0::1::::Ability<>Node2D<>::
Ability.tscn::PackedScene::542918565683152947::1708215980::0::1::::<><>::res://Ability/Abstract/Ability.gd
AbilityProjectile.gd::GDScript::-1::1708203802::0::1::::AbilityProjectile<>Ability<>::
ability_projectile.tscn::PackedScene::3266570237178354221::1708188361::0::1::::<><>::uid://hy813u0xead4::::res://Ability/Abstract/Ability.tscn<>res://Ability/Abstract/AbilityProjectile.gd
::res://Asset/::1708226623
cdframe1.png::CompressedTexture2D::5880968270532494546::1708223245::1708223246::1::::<><>::
Clippy.webp::CompressedTexture2D::9128085049043056663::1708224697::1708224700::1::::<><>::
computer_surfing_sc.png::CompressedTexture2D::7127187942332731340::1708202535::1708202535::1::::<><>::
cursor.png::CompressedTexture2D::2923105810191033908::1708201557::1708201609::1::::<><>::
DamageLabel.gd::GDScript::-1::1708206552::0::1::::<>Label<>::
DamageLabel.tscn::PackedScene::4281140344011562462::1708216329::0::1::::<><>::uid://db5hnr0gnd5vl::::res://Asset/Default.tres<>res://Asset/DamageLabel.gd
Default.tres::Theme::7291831393416458805::1708226623::0::1::::<><>::uid://cv0sa2ok1ntbn::::res://Asset/DotGothic16-Regular.ttf<>uid://5cchcyiiqo7w::::res://Asset/uiwiphalf1.png<>uid://bfnvw1ti63wk8::::res://Asset/uiwipfull1.png
directional.png::CompressedTexture2D::3805970579247912536::1708201557::1708201569::1::::<><>::
DotGothic16-Regular.ttf::FontFile::6299510873753520579::1708209791::1708209792::1::::<><>::
FCTManager.gd::GDScript::-1::1708216928::0::1::::<>Node2D<>::
FCTManager.tscn::PackedScene::1633887344577884919::1708222882::0::1::::<><>::res://Asset/FCTManager.gd
hourglass1.png::CompressedTexture2D::3102460990030950064::1708223245::1708223246::1::::<><>::
hourglass.png::CompressedTexture2D::2267608790807748517::1708222335::1708222335::1::::<><>::
questionmark.png::CompressedTexture2D::9122700423013038847::1708201557::1708201569::1::::<><>::
rotatingdisc.png::CompressedTexture2D::6213725080799383794::1708218051::1708218052::1::::<><>::
uiwipfull1.png::CompressedTexture2D::2765517552364467293::1708211863::1708211868::1::::<><>::
uiwiphalf1.png::CompressedTexture2D::2109928141688784782::1708217257::1708217258::1::::<><>::
::res://Component/::1708173384
::res://Component/HitBox/::1708227735
Hitbox.gd::GDScript::-1::1708216444::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::6389050490963562933::1708222882::0::1::::<><>::res://Component/HitBox/Hitbox.gd
Hurtbox.tscn::PackedScene::6379448271138239470::1708227735::0::1::::<><>::res://Component/HitBox/Hutbox.gd
Hutbox.gd::GDScript::-1::1708227528::0::1::::Hurtbox<>Area2D<>::
::res://Enemy/::1708227747
Enemy.gd::GDScript::-1::1708227726::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6875680458168190649::1708227747::0::1::::<><>::res://Enemy/Enemy.gd<>uid://cgpcu18ugr1h::::res://Item/Item.tscn<>uid://cxa5y0yt7ut8h::::res://Component/HitBox/Hitbox.tscn<>uid://cw5it0ux6xre1::::res://Component/HitBox/Hurtbox.tscn<>uid://xjp5ebq7ausd::::res://Asset/FCTManager.tscn<>res://Enemy/Stats.gd<>uid://c8sp0kgxx5gwi::::res://Asset/computer_surfing_sc.png
Stats.gd::GDScript::-1::1708227567::0::1::::<>Node<>::
::res://Item/::1708226295
Item.tscn::PackedScene::153679372437999951::1708226295::0::1::::<><>::res://Item/pickUp.gd<>uid://ciaif6eyin8dh::::res://icon.svg
pickUp.gd::GDScript::-1::1708216834::0::1::::<>Area2D<>::
::res://Menu/::1708228269
mainMenu.gd::GDScript::-1::1708226168::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::314662643802751925::1708228269::0::1::::<><>::uid://d3byhytbc7d1x::::res://Asset/Clippy.webp<>res://Menu/mainMenu.gd
::res://Projectile/::1708222882
Bolt.tscn::PackedScene::1141386441114188600::1708206568::0::1::::<><>::uid://dmuim458s8myy::::res://Projectile/Projectile.tscn<>uid://bhv8ejhqgtu6o::::res://Asset/cursor.png
Disc.tscn::PackedScene::8074974578939971903::1708222882::0::1::::<><>::uid://dmuim458s8myy::::res://Projectile/Projectile.tscn<>uid://cur8e50mxa0oc::::res://Asset/rotatingdisc.png
Flame.tscn::PackedScene::4608846356520084472::1708203412::0::1::::<><>::uid://dmuim458s8myy::::res://Projectile/Projectile.tscn<>uid://d28dsp365x3xj::::res://Asset/questionmark.png
Projectile.gd::GDScript::-1::1708187861::0::1::::Projectile<>Node2D<>::
Projectile.tscn::PackedScene::8043324466331899200::1708188362::0::1::::<><>::res://Projectile/Projectile.gd<>uid://cxa5y0yt7ut8h::::res://Component/HitBox/Hitbox.tscn
