ea4bc82a6ad023ab7ee23ee620429895
::res://::1708256461
AbillitiesTarget.gd::GDScript::-1::1708242700::0::1::::<>Node2D<>::
amongOSlogo.png::CompressedTexture2D::7394535148825800590::1708255583::1708255584::1::::<><>::
AvailableAbility.gd::GDScript::-1::1708200230::0::1::::<>Node<>::
Enemies.gd::GDScript::-1::1708243647::0::1::::<>Node<>::
globals.gd::GDScript::-1::1708232599::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5334848416906879577::1708166820::1708166830::1::::<><>::
Player.gd::GDScript::-1::1708253372::0::1::::Player<>CharacterBody2D<>::
Player.gdshader::Shader::-1::1708256461::0::1::::<><>::
Player.tscn::PackedScene::3037204779340358713::1708256132::0::1::::<><>::res://Player.gd<>uid://dkisflc7ec6cf::::res://Component/SoftColision.tscn<>uid://nicphgvrxx10::::res://Asset/Frame 1-sheet.png<>uid://cw5it0ux6xre1::::res://Component/HitBox/Hurtbox.tscn<>res://AbillitiesTarget.gd<>uid://ci8pofd37kmwh::::res://Ability/slowdown_ability.tscn<>uid://bonlyfrel4wx::::res://Ability/disc_projectile.tscn<>uid://dnho511v2mtwg::::res://Ability/flame_ability.tscn<>res://Enemy/Stats.gd<>uid://c7ymb8vfpi7tr::::res://Ability/bolt_abillity.tscn<>res://UI.gd<>uid://b8dxmox3dq5p1::::res://Ability/TurnAround_ability.tscn<>uid://db5hnr0gnd5vl::::res://Asset/Default.tres<>uid://bhv8ejhqgtu6o::::res://Asset/cursor.png<>res://AvailableAbility.gd<>uid://dex87i2ciohj4::::res://Asset/taskbar.png<>uid://beue27nlxiv5a::::res://Asset/stbtn1.png<>res://Player.gdshader<>uid://7rwlu6l36j12::::res://Asset/st1.png<>uid://dy6eib5rsl3qr::::res://Asset/st2.png<>uid://cfvwdytdisltd::::res://Asset/st3.png<>uid://bv60oh4ky5ffw::::res://Asset/blankbar.png<>uid://dtqf3xpag37q5::::res://Asset/loadedbar.png<>uid://b0bqkhc604wdi::::res://Asset/fullbar2.png<>uid://dsvinpt71mr5v::::res://Asset/Damage_Take.wav
README.md::TextFile::-1::1708166931::0::1::::<><>::
Test.gd::GDScript::-1::1708256345::0::1::::<>Node<>::
Test.tscn::PackedScene::9115360823770251132::1708256345::0::1::::<><>::uid://bjjik3y8gtdif::::res://Player.tscn<>res://Test.gd<>uid://cn670g0im350c::::res://Enemy/Enemy_callander.tscn<>uid://c47vpng4b3vrt::::res://Enemy/Enemy.tscn<>uid://d1dj7jn8iy7kl::::res://Enemy/Enemy_disc.tscn<>res://Enemies.gd<>uid://ciaif6eyin8dh::::res://icon.svg<>uid://ktkvvvq4s1ed::::res://Asset/tilebg1.png<>uid://cgpcu18ugr1h::::res://Item/Item.tscn<>uid://db5hnr0gnd5vl::::res://Asset/Default.tres<>uid://bgofhi6ba1ogo::::res://Asset/ui2wbg.png<>uid://b3jxt1hwlvnq1::::res://Asset/Level 1.wav<>uid://dlxtf1h6iemtp::::res://Asset/Level 2.wav<>uid://dl1fk0o3uhpp8::::res://Asset/Level 3.wav<>uid://bpos5miwpqq6h::::res://Asset/Level 4.wav<>uid://d0obwcjjp7nj2::::res://Asset/Button_Click.wav<>uid://ciiflsjwor8ih::::res://Asset/Level 5.wav
TurnAround.gd::GDScript::-1::1708245167::0::1::::<>Projectile<>::
UI.gd::GDScript::-1::1708242701::0::1::::<>CanvasLayer<>::
::res://Ability/::1708256077
back_bolt_abillity.tscn::PackedScene::2038641361313935194::1708244897::0::1::::<><>::uid://bmsl61ly0mubl::::res://Ability/Abstract/ability_projectile.tscn<>uid://qi5p56nbe0u3::::res://Projectile/Bolt.tscn<>uid://bhv8ejhqgtu6o::::res://Asset/cursor.png
bolt_abillity.tscn::PackedScene::7069161585566797223::1708256077::0::1::::<><>::uid://bmsl61ly0mubl::::res://Ability/Abstract/ability_projectile.tscn<>uid://qi5p56nbe0u3::::res://Projectile/Bolt.tscn<>uid://bhv8ejhqgtu6o::::res://Asset/cursor.png<>uid://iu1ljvv3s6i0::::res://Asset/Projectile_1.wav
disc_projectile.gd::GDScript::-1::1708252890::0::1::::<>AbilityProjectile<>::
disc_projectile.tscn::PackedScene::99900365896426863::1708256077::0::1::::<><>::uid://bmsl61ly0mubl::::res://Ability/Abstract/ability_projectile.tscn<>res://Ability/disc_projectile.gd<>uid://dnbtwfgnfuklr::::res://Projectile/Disc.tscn<>uid://cp11xns3mgoqk::::res://Asset/cdframe1.png<>uid://dm5wcnknbht6f::::res://Asset/Projectile_3.wav
flame_ability.gd::GDScript::-1::1708252590::0::1::::<>AbilityProjectile<>::
flame_ability.tscn::PackedScene::8087072681130757870::1708256077::0::1::::<><>::uid://bmsl61ly0mubl::::res://Ability/Abstract/ability_projectile.tscn<>res://Ability/flame_ability.gd<>uid://b6wta5hb2lpgi::::res://Projectile/Flame.tscn<>uid://d28dsp365x3xj::::res://Asset/questionmark.png<>uid://c41gmxkturlp7::::res://Asset/Flamethrower.wav
slowdown_ability.gd::GDScript::-1::1708246504::0::1::::<>Ability<>::
slowdown_ability.tscn::PackedScene::5403412606947125555::1708246452::0::1::::<><>::uid://hy813u0xead4::::res://Ability/Abstract/Ability.tscn<>res://Ability/slowdown_ability.gd<>uid://7kpgkohmiw4t::::res://Asset/hourglass.png<>uid://bkg4cxucxjxvs::::res://Asset/hourglass1.png
TurnAround_ability.gd::GDScript::-1::1708246524::0::1::::<>Ability<>::
TurnAround_ability.tscn::PackedScene::4710264349505105024::1708256077::0::1::::<><>::uid://hy813u0xead4::::res://Ability/Abstract/Ability.tscn<>res://Ability/TurnAround_ability.gd<>uid://cp11xns3mgoqk::::res://Asset/cdframe1.png<>uid://2xs6efo3yu8::::res://Projectile/turn_around.tscn<>uid://chdn035g2xnbo::::res://Asset/Projectile_2.wav
::res://Ability/Abstract/::1708252683
Ability.gd::GDScript::-1::1708242700::0::1::::Ability<>Node2D<>::
Ability.tscn::PackedScene::542918565683152947::1708215980::0::1::::<><>::res://Ability/Abstract/Ability.gd
AbilityProjectile.gd::GDScript::-1::1708252683::0::1::::AbilityProjectile<>Ability<>::
ability_projectile.tscn::PackedScene::3266570237178354221::1708188361::0::1::::<><>::uid://hy813u0xead4::::res://Ability/Abstract/Ability.tscn<>res://Ability/Abstract/AbilityProjectile.gd
::res://Asset/::1708256499
amongOSbg.png::CompressedTexture2D::2395496395560787327::1708238198::1708238199::1::::<><>::
blankbar.png::CompressedTexture2D::3925925449351854788::1708247806::1708247807::1::::<><>::
Button_Click.wav::AudioStreamWAV::8942984554425800785::1708248962::1708248962::1::::<><>::
cdframe1.png::CompressedTexture2D::5880968270532494546::1708223245::1708223246::1::::<><>::
Clippy.webp::CompressedTexture2D::9128085049043056663::1708224697::1708224700::1::::<><>::
computer_surfing_sc.png::CompressedTexture2D::7127187942332731340::1708202535::1708202535::1::::<><>::
cursor.png::CompressedTexture2D::2923105810191033908::1708201557::1708201609::1::::<><>::
DamageLabel.gd::GDScript::-1::1708243738::0::1::::<>Label<>::
DamageLabel.tscn::PackedScene::4281140344011562462::1708245899::0::1::::<><>::uid://db5hnr0gnd5vl::::res://Asset/Default.tres<>res://Asset/DamageLabel.gd
Damage_Take.wav::AudioStreamWAV::8466522939352743445::1708252329::1708252330::1::::<><>::
Default.tres::Theme::7291831393416458805::1708252560::0::1::::<><>::uid://cv0sa2ok1ntbn::::res://Asset/DotGothic16-Regular.ttf<>uid://5cchcyiiqo7w::::res://Asset/uiwiphalf1.png<>uid://dd0iaf767axn6::::res://Asset/longbuttontiles.png<>uid://b8g382csbdxo0::::res://Asset/ui1wbg.png<>uid://bdc61jklaj8b8::::res://Asset/pressed tilebutton.png
directional.png::CompressedTexture2D::3805970579247912536::1708201557::1708201569::1::::<><>::
discrecolor.png::CompressedTexture2D::6896652006749362602::1708246592::1708246592::1::::<><>::
DotGothic16-Regular.ttf::FontFile::6299510873753520579::1708209791::1708209792::1::::<><>::
FCTManager.gd::GDScript::-1::1708216928::0::1::::<>Node2D<>::
FCTManager.tscn::PackedScene::1633887344577884919::1708222882::0::1::::<><>::res://Asset/FCTManager.gd
Flamethrower.wav::AudioStreamWAV::6862378610353931634::1708252329::1708252330::1::::<><>::
floppy.png::CompressedTexture2D::1620504999125406037::1708246430::1708246430::1::::<><>::
folder2.png::CompressedTexture2D::2601575410292628474::1708256499::1708256499::1::::<><>::
Frame 1-sheet.png::CompressedTexture2D::929118588131076177::1708195163::1708231737::1::::<><>::
fullbar2.png::CompressedTexture2D::4144195854417414558::1708253486::1708253487::1::::<><>::
hourglass1.png::CompressedTexture2D::3102460990030950064::1708223245::1708223246::1::::<><>::
hourglass.png::CompressedTexture2D::2267608790807748517::1708222335::1708222335::1::::<><>::
Level 1.wav::AudioStreamWAV::4371719503698222150::1708241310::1708241321::1::::<><>::
Level 2.wav::AudioStreamWAV::7979983949113216773::1708241310::1708241321::1::::<><>::
Level 3.wav::AudioStreamWAV::7985335931616321875::1708241310::1708241322::1::::<><>::
Level 4.wav::AudioStreamWAV::3469301750166276757::1708256202::1708256208::1::::<><>::
Level 5.wav::AudioStreamWAV::5351191327562262531::1708256202::1708256207::1::::<><>::
loadedbar.png::CompressedTexture2D::8526234942678319934::1708247806::1708247807::1::::<><>::
longbuttontiles.png::CompressedTexture2D::7421924075288806421::1708237972::1708238003::1::::<><>::
Menu Theme.wav::AudioStreamWAV::3095340860708896673::1708256404::1708256412::1::::<><>::
player2sheet.png::CompressedTexture2D::2465389517303715982::1708231715::1708231715::1::::<><>::
player3sheet.png::CompressedTexture2D::8475602848150240254::1708231715::1708231715::1::::<><>::
player4sheet.png::CompressedTexture2D::8687467333282226198::1708231715::1708231715::1::::<><>::
player5sheet.png::CompressedTexture2D::2830668912328454988::1708231715::1708231715::1::::<><>::
pressed tilebutton.png::CompressedTexture2D::2603045116190982511::1708243854::1708243854::1::::<><>::
Projectile_1.wav::AudioStreamWAV::604397095873685461::1708252329::1708252330::1::::<><>::
Projectile_2.wav::AudioStreamWAV::5271191889175743756::1708252329::1708252330::1::::<><>::
Projectile_3.wav::AudioStreamWAV::8064799551630048087::1708252329::1708252330::1::::<><>::
questionmark.png::CompressedTexture2D::9122700423013038847::1708201557::1708201569::1::::<><>::
rotatingdisc.png::CompressedTexture2D::6213725080799383794::1708218051::1708218052::1::::<><>::
st1.png::CompressedTexture2D::2282493934704245131::1708233608::1708233609::1::::<><>::
st2.png::CompressedTexture2D::8908047262754642617::1708233608::1708233609::1::::<><>::
st3.png::CompressedTexture2D::5168479939693601381::1708233609::1708233609::1::::<><>::
stbtn1.png::CompressedTexture2D::2708756399093451296::1708233609::1708233609::1::::<><>::
stbtn2.png::CompressedTexture2D::6749571760906276852::1708233609::1708233609::1::::<><>::
stbtn3.png::CompressedTexture2D::1454964933629260691::1708233608::1708233609::1::::<><>::
taskbar.png::CompressedTexture2D::7489559382139698139::1708233608::1708233609::1::::<><>::
tilebg1.png::CompressedTexture2D::741757421504830995::1708238567::1708238567::1::::<><>::
ui1wbg.png::CompressedTexture2D::4716799219308232633::1708244209::1708244209::1::::<><>::
ui2wbg.png::CompressedTexture2D::2836771587721510594::1708244209::1708244209::1::::<><>::
uiwiphalf1.png::CompressedTexture2D::2109928141688784782::1708217257::1708217258::1::::<><>::
::res://Component/::1708232689
SoftColision.gd::GDScript::-1::1708229586::0::1::::<>Area2D<>::
SoftColision.tscn::PackedScene::7878767926637279893::1708232689::0::1::::<><>::res://Component/SoftColision.gd
::res://Component/HitBox/::1708256076
Hitbox.gd::GDScript::-1::1708216444::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::6389050490963562933::1708222882::0::1::::<><>::res://Component/HitBox/Hitbox.gd
Hurtbox.tscn::PackedScene::6379448271138239470::1708256076::0::1::::<><>::res://Component/HitBox/Hutbox.gd
Hutbox.gd::GDScript::-1::1708253388::0::1::::Hurtbox<>Area2D<>::
::res://Enemy/::1708256077
calendar_february_hea_a_mc.png::CompressedTexture2D::7717246984519647130::1708235628::1708235628::1::::<><>::
cd_rom_walking_sc.png::CompressedTexture2D::6661284786131159219::1708235628::1708235628::1::::<><>::
Enemy.gd::GDScript::-1::1708242700::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::6875680458168190649::1708256077::0::1::::<><>::res://Enemy/Enemy.gd<>uid://cgpcu18ugr1h::::res://Item/Item.tscn<>uid://cxa5y0yt7ut8h::::res://Component/HitBox/Hitbox.tscn<>uid://cw5it0ux6xre1::::res://Component/HitBox/Hurtbox.tscn<>uid://xjp5ebq7ausd::::res://Asset/FCTManager.tscn<>res://Enemy/Stats.gd<>uid://c8sp0kgxx5gwi::::res://Asset/computer_surfing_sc.png<>uid://dkisflc7ec6cf::::res://Component/SoftColision.tscn
Enemy_callander.tscn::PackedScene::5751279987813492140::1708245898::0::1::::<><>::res://Enemy/Enemy.gd<>uid://cgpcu18ugr1h::::res://Item/Item.tscn<>uid://cxa5y0yt7ut8h::::res://Component/HitBox/Hitbox.tscn<>uid://cw5it0ux6xre1::::res://Component/HitBox/Hurtbox.tscn<>uid://dh7j6vpy87yoo::::res://Enemy/calendar_february_hea_a_mc.png<>uid://xjp5ebq7ausd::::res://Asset/FCTManager.tscn<>res://Enemy/Stats.gd<>uid://dkisflc7ec6cf::::res://Component/SoftColision.tscn
Enemy_disc.tscn::PackedScene::8990969211573828351::1708256077::0::1::::<><>::res://Enemy/Enemy.gd<>uid://cgpcu18ugr1h::::res://Item/Item.tscn<>uid://cxa5y0yt7ut8h::::res://Component/HitBox/Hitbox.tscn<>uid://cw5it0ux6xre1::::res://Component/HitBox/Hurtbox.tscn<>uid://c151nfuttdiop::::res://Enemy/cd_rom_walking_sc.png<>uid://xjp5ebq7ausd::::res://Asset/FCTManager.tscn<>res://Enemy/Stats.gd<>uid://dkisflc7ec6cf::::res://Component/SoftColision.tscn
Stats.gd::GDScript::-1::1708242872::0::1::::<>Node<>::
::res://Item/::1708246504
Item.tscn::PackedScene::153679372437999951::1708246504::0::1::::<><>::res://Item/pickUp.gd<>uid://xc8qlsufbigr::::res://Asset/floppy.png<>uid://dkisflc7ec6cf::::res://Component/SoftColision.tscn
pickUp.gd::GDScript::-1::1708237441::0::1::::<>Area2D<>::
::res://Menu/::1708256461
mainMenu.gd::GDScript::-1::1708249041::0::1::::<>Control<>::
mainMenu.tscn::PackedScene::314662643802751925::1708256461::0::1::::<><>::res://Menu/mainMenu.gd<>uid://bbeiuts5rfeag::::res://Asset/player2sheet.png<>uid://nicphgvrxx10::::res://Asset/Frame 1-sheet.png<>uid://ds0v68lwjr407::::res://Asset/player3sheet.png<>uid://dv1jk2j3od0sw::::res://Asset/player4sheet.png<>uid://bglgx6fhwtrk3::::res://Asset/player5sheet.png<>uid://baenqf35gqsax::::res://Asset/amongOSbg.png<>uid://db5hnr0gnd5vl::::res://Asset/Default.tres<>uid://d0obwcjjp7nj2::::res://Asset/Button_Click.wav<>uid://b8g382csbdxo0::::res://Asset/ui1wbg.png<>uid://bkdn2umwux1ht::::res://Asset/Menu Theme.wav<>uid://ddl76ccaqmbx3::::res://amongOSlogo.png
::res://Projectile/::1708256076
Bolt.tscn::PackedScene::1141386441114188600::1708206568::0::1::::<><>::uid://dmuim458s8myy::::res://Projectile/Projectile.tscn<>uid://bhv8ejhqgtu6o::::res://Asset/cursor.png
Disc.tscn::PackedScene::8074974578939971903::1708222882::0::1::::<><>::uid://dmuim458s8myy::::res://Projectile/Projectile.tscn<>uid://cur8e50mxa0oc::::res://Asset/rotatingdisc.png
Flame.tscn::PackedScene::4608846356520084472::1708203412::0::1::::<><>::uid://dmuim458s8myy::::res://Projectile/Projectile.tscn<>uid://d28dsp365x3xj::::res://Asset/questionmark.png
Projectile.gd::GDScript::-1::1708187861::0::1::::Projectile<>Node2D<>::
Projectile.tscn::PackedScene::8043324466331899200::1708188362::0::1::::<><>::res://Projectile/Projectile.gd<>uid://cxa5y0yt7ut8h::::res://Component/HitBox/Hitbox.tscn
turn_around.tscn::PackedScene::57168469133617673::1708256076::0::1::::<><>::uid://dmuim458s8myy::::res://Projectile/Projectile.tscn<>res://TurnAround.gd<>uid://c5i136xiw5x67::::res://Asset/discrecolor.png
