[gd_scene load_steps=9 format=3 uid="uid://b8dxmox3dq5p1"]

[ext_resource type="PackedScene" uid="uid://hy813u0xead4" path="res://Ability/Abstract/Ability.tscn" id="1_pvbnk"]
[ext_resource type="Script" path="res://Ability/TurnAround_ability.gd" id="2_bvntq"]
[ext_resource type="Texture2D" uid="uid://cp11xns3mgoqk" path="res://Asset/cdframe1.png" id="3_tgbiu"]
[ext_resource type="PackedScene" uid="uid://2xs6efo3yu8" path="res://Projectile/turn_around.tscn" id="5_4yqnc"]
[ext_resource type="AudioStream" uid="uid://chdn035g2xnbo" path="res://Asset/Projectile_2.wav" id="5_dx13c"]

[sub_resource type="Animation" id="Animation_ypcf2"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2/Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2/Node2D/TurnAround:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 3.13834, 0.25),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 4), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D2/Node2D/TurnAround2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 3.13834, 0.25),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 4), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D2/Node2D/TurnAround3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 3.13834, 0.25),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 4), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D2/Node2D/TurnAround4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4, 2.8),
"transitions": PackedFloat32Array(1, 3.13834, 0.25),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 4), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D2/Node2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.45, 0.7, 1, 1.5, 1.85, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true]
}

[sub_resource type="Animation" id="Animation_5gesx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D2/Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2/Node2D/TurnAround:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D2/Node2D/TurnAround2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D2/Node2D/TurnAround3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D2/Node2D/TurnAround4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D2/Node2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_us7ya"]
_data = {
"Idle": SubResource("Animation_ypcf2"),
"RESET": SubResource("Animation_5gesx")
}

[node name="SlowdownAbility" instance=ExtResource("1_pvbnk")]
texture_filter = 1
script = ExtResource("2_bvntq")
speed_change = 2
ability_name = "Turn Around"
ability_descrtiption = "Makes the disc spin around you on your command"
icon = ExtResource("3_tgbiu")

[node name="Node2D2" type="Node2D" parent="." index="1"]

[node name="Node2D" type="Node2D" parent="Node2D2" index="0"]

[node name="TurnAround" parent="Node2D2/Node2D" index="0" instance=ExtResource("5_4yqnc")]
position = Vector2(0, -320)
scale = Vector2(2, 2)

[node name="TurnAround2" parent="Node2D2/Node2D" index="1" instance=ExtResource("5_4yqnc")]
position = Vector2(320, 0)
scale = Vector2(2, 2)

[node name="TurnAround3" parent="Node2D2/Node2D" index="2" instance=ExtResource("5_4yqnc")]
position = Vector2(0, 320)
scale = Vector2(2, 2)

[node name="TurnAround4" parent="Node2D2/Node2D" index="3" instance=ExtResource("5_4yqnc")]
position = Vector2(-320, 0)
scale = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_us7ya")
}
autoplay = "Idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("5_dx13c")
