[gd_scene load_steps=7 format=3 uid="uid://dnbtwfgnfuklr"]

[ext_resource type="PackedScene" uid="uid://dmuim458s8myy" path="res://Projectile/Projectile.tscn" id="1_1ad53"]
[ext_resource type="Texture2D" uid="uid://cur8e50mxa0oc" path="res://Asset/rotatingdisc.png" id="2_qg8fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3dxc"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_pntaf"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projectile:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gnggi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projectile:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvqv8"]
_data = {
"RESET": SubResource("Animation_gnggi"),
"idle": SubResource("Animation_pntaf")
}

[node name="Projectile" instance=ExtResource("1_1ad53")]
scale = Vector2(0.25, 0.25)

[node name="Projectile" parent="." index="0"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_qg8fc")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_v3dxc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_mvqv8")
}
autoplay = "idle"

[editable path="Hitbox"]
